<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mi página web</title>
    <link rel="icon" href="iconos/images.png" type="image/png" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
<div><div id="nav"></div>

<script>
  fetch("nav.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("nav").innerHTML = data;
    });
</script>

</div>
    <h1 class="titulo-principal">Bienvenidoss</h1>
    <h2 class="subtitulo">Mi nombre es Ebrahín</h2>

    <div class="centrado">
        <img src="imagenes/WhatsApp Image 2025-09-23 at 21.15.10.jpeg" alt="Fotografía de Ebrahín" class="foto-perfil" />
        <blockquote class="frase">El precio del cambio, es la incertidumbre</blockquote>

        

        <p class="intereses">Páginas que me interesan</p>

        <div class="redes-sociales">
            <a href="https://www.instagram.com/" target="_blank">
                <img src="iconos/instagram.png" alt="Icono de Instagram" class="icono-red" />
            </a>
            <a href="https://x.com/X." target="_blank">
                <img src="iconos/gorjeo.png" alt="Icono de X" class="icono-red" />
            </a>
            <a href="https://www.spotify.com" target="_blank">
                <img src="iconos/spotify.png" alt="Icono de Spotify" class="icono-red" />
            </a>
        </div>
    </div>
    <div></div>

</body>
</html>
